name: Python CI

## Trigger the workflow on anyb push to the main branch or pull request
on:
  push:
    branches:
       -main
  pull_request:
    branches:
       -main
jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    #step 1 : Check out code from repo
    - name: Check Out code
      user: action/checkout@v2

    ## step 2 : Setup python enviroment
    - name: Setup Python
      user: actions/setup-python@v2
      with:
        python-version: '3.8'

    #Step 3: Install dependencies
    - name: Install dependencies
      run:
        python -m pip install --updrade pip
        pip install -requirement.txt
    #step 4:Run test
    - name: Run Tests
      run: pytest
      
